CC = g++
CXXFLAGS = -O2 -mcx16 -march=native -std=c++17 -Wall -Wextra -Werror -fcilkplus -DCILK -fpic

all: 2_5

2_5: 2_5.cpp get_time.h
	$(CC) $(CXXFLAGS) 2_5.cpp -o 2_5

clean:
	rm 2_5

.PHONY: clean
